[gd_scene load_steps=35 format=3 uid="uid://bm5kcbex7annx"]

[ext_resource type="Script" path="res://player.gd" id="1_uyy5l"]
[ext_resource type="Texture2D" uid="uid://c27joju077one" path="res://assets/cat.png" id="2_mfhtf"]
[ext_resource type="Theme" uid="uid://d3nx4ji1hiorn" path="res://theme.tres" id="2_vvm3q"]
[ext_resource type="AudioStream" uid="uid://btikxy5f6vytw" path="res://assets/sfx/jump.wav" id="3_s6k4n"]
[ext_resource type="AudioStream" uid="uid://tiootp83tjxb" path="res://assets/sfx/cat_meow.wav" id="4_fmqg1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lfcj2"]
atlas = ExtResource("2_mfhtf")
region = Rect2(0, 85, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv062"]
atlas = ExtResource("2_mfhtf")
region = Rect2(17, 85, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq7p4"]
atlas = ExtResource("2_mfhtf")
region = Rect2(34, 85, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw8f4"]
atlas = ExtResource("2_mfhtf")
region = Rect2(51, 85, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxka2"]
atlas = ExtResource("2_mfhtf")
region = Rect2(68, 85, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_adqtc"]
atlas = ExtResource("2_mfhtf")
region = Rect2(85, 85, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_olbcw"]
atlas = ExtResource("2_mfhtf")
region = Rect2(102, 85, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj66f"]
atlas = ExtResource("2_mfhtf")
region = Rect2(0, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoe0p"]
atlas = ExtResource("2_mfhtf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtwwy"]
atlas = ExtResource("2_mfhtf")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x355f"]
atlas = ExtResource("2_mfhtf")
region = Rect2(34, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hseth"]
atlas = ExtResource("2_mfhtf")
region = Rect2(51, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xttb"]
atlas = ExtResource("2_mfhtf")
region = Rect2(0, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx1ts"]
atlas = ExtResource("2_mfhtf")
region = Rect2(17, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47bl4"]
atlas = ExtResource("2_mfhtf")
region = Rect2(0, 85, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gewc2"]
atlas = ExtResource("2_mfhtf")
region = Rect2(17, 85, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sq5o"]
atlas = ExtResource("2_mfhtf")
region = Rect2(34, 85, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooq1e"]
atlas = ExtResource("2_mfhtf")
region = Rect2(51, 85, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y04qm"]
atlas = ExtResource("2_mfhtf")
region = Rect2(0, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkufh"]
atlas = ExtResource("2_mfhtf")
region = Rect2(17, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyc4w"]
atlas = ExtResource("2_mfhtf")
region = Rect2(34, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w5jl"]
atlas = ExtResource("2_mfhtf")
region = Rect2(51, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhh2c"]
atlas = ExtResource("2_mfhtf")
region = Rect2(68, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3r4h"]
atlas = ExtResource("2_mfhtf")
region = Rect2(85, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfbp7"]
atlas = ExtResource("2_mfhtf")
region = Rect2(102, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m2gv"]
atlas = ExtResource("2_mfhtf")
region = Rect2(119, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcsxt"]
atlas = ExtResource("2_mfhtf")
region = Rect2(0, 68, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlhvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfcj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv062")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq7p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw8f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxka2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adqtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olbcw")
}],
"loop": false,
"name": &"act",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj66f")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoe0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtwwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x355f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hseth")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xttb")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_yx1ts")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47bl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gewc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sq5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooq1e")
}],
"loop": true,
"name": &"lick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y04qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkufh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyc4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w5jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhh2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3r4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfbp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m2gv")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcsxt")
}],
"loop": false,
"name": &"sliding",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7vcxk"]
radius = 3.0
height = 8.99997

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -4)
collision_layer = 2
script = ExtResource("1_uyy5l")

[node name="DebugLabel" type="Label" parent="."]
offset_left = -160.0
offset_top = -96.0
offset_right = -129.0
offset_bottom = -82.0
theme = ExtResource("2_vvm3q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_qlhvt")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_7vcxk")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Rays" type="Marker2D" parent="."]
position = Vector2(0, -2)

[node name="ActionRay" type="RayCast2D" parent="Rays"]
visible = false
target_position = Vector2(15, 0)

[node name="Timers" type="Node" parent="."]

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="IdleTimer" type="Timer" parent="Timers"]
wait_time = 6.0

[node name="LickTimer" type="Timer" parent="Timers"]
wait_time = 3.5

[node name="WallJumpTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="Sfx" type="Node" parent="."]

[node name="JumpSfx" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("3_s6k4n")
volume_db = -4.0

[node name="MeowSfx" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("4_fmqg1")
volume_db = -3.0
