[gd_scene load_steps=4 format=3 uid="uid://cbf8r0c6hqye6"]

[ext_resource type="Shader" path="res://shaders/transition.gdshader" id="1_fmt7v"]
[ext_resource type="Script" path="res://scene_transition.gd" id="1_pq2p7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hxrbs"]
shader = ExtResource("1_fmt7v")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 3.5
shader_parameter/progressScaler = 4.0
shader_parameter/invert = true

[node name="SceneTransition" type="CanvasLayer"]
script = ExtResource("1_pq2p7")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_hxrbs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
